
PORT=8000

MONGO_URI=mongodb+srv://lawrenceimana108:gyKQFAi44PGHSkxM@resumebuilder.21piibf.mongodb.net/?retryWrites=true&w=majority&appName=ResumeBuilder

JWT_SECRET=lawrenceimana108

CLIENT_URL=https://resumebuilder-frontend-1rm4.onrender.com

BASE_URL=https://resumebuilder-backend.onrender.com

NODE_ENV=production
